---
# defaults file for ovirt-engine

ovirt_repo: "http://resources.ovirt.org/pub/yum-repo/ovirt-release{{ ovirt_release }}.rpm"
ovirt_centos_mirror: "http://distro.ibiblio.org/centos/7/isos/x86_64/{{ ovirt_centos_iso }}"
