---
# file: laptop.yml

- hosts: laptops
  roles:
    - users
    - git
    - ssd
    - tlp
    - common
    - sublime_text
    - google_chrome
    - google_talk_plugin
    - fish
    - docker
    - vlc
    - ssh
    - vagrant
    - ui
#    - kernel-devel
