---
# file: laptop.yml

- hosts: laptops
  roles:
    - users
    - git
    - ssd
    - tlp
    - common
    - atom
    - sublime_text
    - google_chrome
    - python-devel
    - google_talk_plugin
    - fish
    - vlc
    - vagrant
    - docker
    - ui
