---
# file: storage_host.yml

- hosts: storage_hosts
  roles:
    - users
    - git
    - ssd
    - common
    - fish
    - raid
    - lvm
    - samba-server
    - openvpn-pia
    - transmission
    - flexget-showrss
