---
# file: wintermute.yml

- hosts: 127.0.0.1
  roles:
    - git
    - fstrim
    - tlp
#    - ssh
#    - kernel-devel
#    - google_chrome
#    - google_talk_plugin
    - sublime_text
#    - docker
#    - fish
#    - common
#    - vlc
