---
# file: wintermute-local.yml

- hosts: 127.0.0.1
  roles:
    - git
    - fstrim
    - tlp
    - common
    - sublime_text
    - google_chrome
    - google_talk_plugin
    - fish
#    - ssh
#    - kernel-devel
#    - docker
#    - vlc
