---
# tasks file for fstrim

- name: enable fstrim discards in LVM
  sudo: true
  lineinfile: >
    dest=/etc/lvm/lvm.conf
    regexp="(^\s+issue_discards) = 0"
    line="\1 = 1"
    backrefs=true
  tags: fstrim

- name: schedule weekly fstrim
  sudo: true
  service: name=fstrim.timer enabled=true
  tags: fstrim
