---
# tasks file for fstrim

- name: Enable fstrim discards in LVM
  sudo: true
  lineinfile:
    dest=/etc/lvm/lvm.conf
    regexp="(^\s+issue_discards) = 0"
    line="\1 = 1"
    backrefs=true
    state=present
  tags: fstrim

- name: Schedule weekly fstrim
  sudo: true
  service: name=fstrim.timer enabled=true
  tags: fstrim
