---
# handlers file for samba_server

- name: Restart Samba service
  sudo: true
  service: name=smb state=restarted
  tags: samba_server

- name: Restart NetBIOS service
  sudo: true
  service: name=nmb state=restarted
  tags: samba_server
