---
# tasks file for nvidia_driver

- name: Install nVidia driver
  sudo: true
  yum: name=kmod-nvidia-340xx state=present
  tags: nvidia_driver

- name: Disable nVidia PowerMizer
  sudo: true
  copy: >
    src=50-nvidia-powermizer.conf
    dest=/etc/X11/xorg.conf.d
    owner=root
    group=root
    mode=0644
  tags: nvidia_driver
