---
# tasks file for docker

- name: install Docker
  sudo: true
  yum: pkg=docker state=present
  tags: docker

- name: check Docker SELinux setting
  command: getsebool docker_connect_any
  register: docker_sebool
  changed_when: false
  tags: docker

- name: enable Docker SELinux setting
  sudo: true
  command: setsebool docker_connect_any 1
  when: docker_sebool.stdout != "docker_connect_any --> on"
  tags: docker

