---
# tasks file for docker

- name: install Docker
  sudo: true
  yum: pkg=docker state=present
  tags: docker

- name: set SELinux to allow connections
  sudo: true
  seboolean: name=docker_connect_any state=on persistent=true
  tags: docker

