---
# vars file for common

vinagre_user_config_dir: "/home/{{ ansible_user_id }}/.local/share/vinagre"

common_terminal_dconf_schema_start: "org.gnome.settings-daemon.plugins.media-keys.custom-keybinding"
common_terminal_dconf_schema_end: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/"
